# Level
* ` Level.setTile(int, int, int, int, int); `
* ` Level.getTime(); `
* ` Level.setTime(int); `
* ` Level.getTile(int, int, int); `
 str, int); `
* ` Level.explode(int, int, int, int); `
* ` Level.destroyBlock(int, int, int, bool); `


# ModLIB
* ` ModLIB.clientMessage(str); `
* ` ModLIB.getFileContent(str); `
* ` ModLIB.getTouchX(); `
* ` ModLIB.(); `
* ` ModLIB.openOptionsScreen(int); `
* ` 
* ` Item.setIcon(int, str, int); `
* ` Item.setAttackDamage(int, int); `

# Default
* ` getCarriedItem(); `
* ` include(str); `
* ` preventDefault(); `

# Hooks
* ` function attackHook(a, v) {}; `
* ` function destroyBlock(x, y, z, id) {}; `
* ` function leaveGame() {}; `
* ` function modTick() {}; `
* ` function onJump() {}; `
* ` function onMove(x, y, z) {}; `
* ` function onPressBack() {}; `
* ` function screenChangeHook(screenType) {}; `
* ` function useItem(x, y, z, id) {}; `

# ScreenType
* ` ScreenType.CHAT `
* ` ScreenType.INVENTORY `
* ` ScreenType.MOB_EFFECTS `
* ` ScreenType.OPTIONS `
